<!DOCTYPE html>
<html>
<head>
	<!-- Bootstrap Core CSS -->
	<link href="../../css/bootstrap.min.css" rel="stylesheet">
	<!-- Custom CSS -->
	<link href="../../css/toggle-sidebar.css" rel="stylesheet">
	
	<style>
	
	header {
		background-color: green;
		display: block;
		margin: 20px;
		width: 1300px;
		height: 80px;
	}
	
	img.Logo {
		position: absolute;
		top: 30px;
		left: 460px;
	}
	
	span.CoName {
		position: absolute;
		top: 40px;
		left: 530px;
	}
	
	.Menu {
		font-size: 30px;
	}
	
	div.Map {
		float: center;
		vertical-align: text-align;
	}
	
	span.Address {
		background-color: green;
	}
	
	div.Cellphone {
		position: absolute;
		top: 560px;
		left: 200px;
		text-align: right;
	}
		
	div.Telephone {
		position: absolute;
		top: 560px;
		left: 600px;
		text-align: right;
	}
	
	div.Fax {
		position: absolute;
		top: 560px;
		left: 1000px;
		text-align: right;
	}
	
	</style>
</head>



<body background = "JN11/Background.jpg">

	
	<header>
	<center>
			<h1><img class = "Logo" src = "JN11/JM logo 1.png" height = "50px" width = "50px"></img> <span class = "CoName" style = "font-size": 50px; align = "right">  J.M. Commercial Printers </h1> </span>
	</center>
	</header>
	
	
	<div class = "Menu">
	<center> <a href = "JN11/J.M. Mainpage.html">  Contact</a> | <a href = "JN11/About Us.html">  About Us</a> | <a href = "JN11/Products.html">  Products </a> </center>
	</div>
	
	<div class = "Map">
		<center> <img src = "JN11/J.M. Map.png"> </center>
		<p align = "below"><center><span class = "Address" style = "font-size: 30px;"> #9 V. Ilustre St. Quezon City </span></center></p>
	</div>

	
	<div class = "Cellphone">
		<img src = "JN11/Cellphone Icon.png": height = "50px" width = 50px">
		<span align = "right" > 0922 8711774 </span>
	</div>
	<div class = "Telephone">
		<img class = "Telephone" src = "JN11/Telephone Icon.png": height = "50px" width = 50px">
		<span align = "right"> 711-7131 </span>
	</div>
	<div class = "Fax">
		<img src = "JN11/Fax Icon.png": height = "50px" width = 50px">
		<span vertical-align = "text-right"> 411-1277 </span>
	</div>

	<!-- jQuery -->
	<script src="../../js/jquery.js"></script>
	<!-- Bootstrap Core JavaScript -->
	<script src="../../js/bootstrap.min.js"></script>
</body>
</html>